.App {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main{
  height: 300px;
    width: 250px;
}
img{
  height: 300px;
  width: 250px;
}

.card{
  margin: 12px auto;
  border-radius: 10px !important;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 2px 6px -2px rgb(0 106 194 / 20%);
  width: 252px;
}
.img-size{
  border-radius: 5px !important;
}
.card-parent{
  display: flex;
  flex-wrap: wrap;
}
.card-header{
  height: 200px;
}
.card-body{
  height: 100px;
}
.card-discription{
  font-family: sans-serif;
  font-size: 13px;
}
.card-content{
  font-family: serif;
  font-size: 15px;
}
.name{
  font-size: 18px;
  font-weight: 500;
  padding: 3px 10px;
  text-align: left;
}
.bio{
  font-weight: 400;
  padding: 0px 5px;
}
button{
  border-radius: 30px !important;
}
.btn-primary{
  margin-left: 10px;
}
.buttonParent{
  padding: 10px 9px;
  text-align: left;
}
.card-gr-parent{
  position: relative;
}
.card-data{
  position: absolute;
}
.card-group-data{
  position: absolute !important;
}
.btn-align{
  text-align: right;
}